@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
    font-family: 'Inter Tight';
    src: url('../fonts/InterTight-Bold.woff2') format('woff2'),
        url('../fonts/InterTight-Bold.woff') format('woff'),
        url('../fonts/InterTight-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Tight';
    src: url('../fonts/InterTight-Medium.woff2') format('woff2'),
        url('../fonts/InterTight-Medium.woff') format('woff'),
        url('../fonts/InterTight-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter Tight';
    src: url('../fonts/InterTight-Regular.woff2') format('woff2'),
        url('../fonts/InterTight-Regular.woff') format('woff'),
        url('../fonts/InterTight-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('../fonts/TTFirsNeue-Medium.woff2') format('woff2'),
        url('../fonts/TTFirsNeue-Medium.woff') format('woff'),
        url('../fonts/TTFirsNeue-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('../fonts/TTFirsNeue-DemiBold.woff2') format('woff2'),
        url('../fonts/TTFirsNeue-DemiBold.woff') format('woff'),
        url('../fonts/TTFirsNeue-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Firs Neue';
    src: url('../fonts/TTFirsNeue-Bold.woff2') format('woff2'),
        url('../fonts/TTFirsNeue-Bold.woff') format('woff'),
        url('../fonts/TTFirsNeue-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --font-intertight: 'Inter Tight';
    --font-inter: 'Inter';
    --font-ttfirsneue: 'TT Firs Neue';
    --color-bg: #F4F4F4;
    --color-white: #FFFFFF;
    --color-primary: #000000;
    --color-primary20: rgba(0, 0, 0, 0.2);
    --color-accent: #D91313;
    --color-accent50: rgba(217, 19, 19, 0.5);
    --color-accent-hover: #A30707;
    --color-accent-active: #E54B4B;
    --color-lightgrey50: rgba(244, 244, 244, 0.5);
    --color-grey4: #D4D4D4;
    --color-grey: #B9B9B9;
    --color-grey2: #9B9B9B;
    --color-grey3: #CCCCCC;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-bg);
    background-image: url(../image/bgelements.png), url(../image/map-section-bg.webp);
    background-repeat: no-repeat;
    background-size: 2760px 13528px, 2963px 1435px;
    background-position-y: 1316px, 5200px;
    background-position-x: center;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

input {
    border: none;
    outline: 0;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

button {
    border: none;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

.wrapper {
    margin: 0 auto;
    max-width: 1880px;
    width: 100%;
}

.container {
    max-width: 1740px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-title {
    font-family: var(--font-ttfirsneue);
    font-size: 100px;
    font-weight: 600;
    line-height: 100%;
    color: var(--color-white);
    text-transform: uppercase;
}

.title {
    font-family: var(--font-ttfirsneue);
    font-size: 80px;
    font-weight: 500;
    line-height: 100%;
    text-transform: uppercase;
    text-align: center;
}

.title--large {
    font-size: 160px;
}

.subtitle {
    font-family: var(--font-ttfirsneue);
    font-size: 42px;
    font-weight: 500;
    line-height: 140%;
}

.item-title {
    font-family: var(--font-ttfirsneue);
    font-size: 32px;
    font-weight: 500;
    line-height: 100%; 
    text-transform: uppercase;
}

.title-span {
    color: var(--color-accent);
}

.text-header {
    font-family: var(--font-intertight);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    color: var(--color-primary);
}

.text-primary {
    font-family: var(--font-intertight);
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-align: center;
}

.text-primary--regular {
    font-weight: 400;
}

.text-content {
    font-family: var(--font-intertight);
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
}

.text-numbering {
    font-family: var(--font-ttfirsneue);
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
}

.button-wrapper {
    display: flex;
}

.button-wrapper:hover .button {
    background-color: var(--color-accent-hover);
}

.button-wrapper:hover .button-arrow {
    background-color: var(--color-accent-hover);
}

.button-wrapper:active .button {
    background-color: var(--color-accent-active);
}

.button-wrapper:active .button-arrow {
    background-color: var(--color-accent-active);
}

.button {
    font-family: var(--font-ttfirsneue);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 24px 62px;
    border-radius: 10px;
    background-color: var(--color-accent);
    color: var(--color-white);
}

.button:hover {
    background-color: var(--color-accent-hover);
}

.button:active {
    background-color: var(--color-accent-active);
}

.button-wrapper  .button {
    padding-top: 27px 62px;
}

.button-arrow {
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='42' viewBox='0 0 42 42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M28 25.5255L12.25 9.7755L9.77551 12.25L25.5255 28H12.25V31.5H31.5V12.25H28V25.5255Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    width: 80px;
    height: 80px;
    padding: 19px;
    border-radius: 10px;
    background-color: var(--color-accent);
}

.button-arrow:hover {
    background-color: var(--color-accent-hover);
}

.button-arrow:active {
    background-color: var(--color-accent-active);
}

.outline-button {
    font-family: var(--font-inter);
    font-size: 16px;
    font-weight: 400;
    padding: 16px 36px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid var(--color-accent);
    color: var(--color-primary);
}

.outline-button:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.outline-button:active {
    background-color: var(--color-accent-active);
    border: 1px solid var(--color-accent-active);
    color: var(--color-white);
}

.input-wrapper {
    position: relative;
}

.input-wrapper svg {
    position: absolute;
    top: 27px;
    left: 70px;
}

.input-wrapper:has(input:focus) path {
    fill: var(--color-accent);
}

.input {
    border-radius: 10px;
    width: 100%;
    padding: 33px 70px 33px 142px;
    font-family: var(--font-inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: var(--color-primary);
}

.input::placeholder {
    opacity: 1;
    color: var(--color-grey2);
    font-family: var(--font-intertight);
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
}

.input:focus::placeholder{
    opacity: 0;
}

.input-error {
    display: none;
    color: var(--color-accent);
    font-family: var(--font-intertight);
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
    position: absolute;
    top: 38px;
    right: 70px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

/* header */ 

.header {
    margin-top: 20px;
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 10px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header__nav {
    display: flex;
    max-width: 999px;
    width: 100%;
}

.nav__list {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.header > a:first-child {
    font-weight: 700;
}

/* hero section */

.hero-section  {
    margin-top: 20px;
    width: 100%;

}

.hero-section__content {
    padding: 70px 70px 30px 70px;
    border-radius: 10px;
    min-height: 840px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.hero-section__content h1 {
    max-width: 1148px;
    position: relative;
    z-index: 2;
}

.hero-section__content h1 span {
    position: absolute;
    top: 98px;
    left: 272px;
    z-index: -1;
    padding: 0 10px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    max-width: 740px;
    width: 100%;
    height: 100px;
}

.hero-section__content-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.hero-section__content h3 {
    color: var(--color-white);
    max-width: 930px;
}

.video-blackout {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-primary20);
    width: 100%;
    z-index: -1;
}

.hero-section__video {
    z-index: -2;
    position: absolute;
    top: 0;
    left: 0;
    max-width: 1880px;
}

.hero-section__flex {
    margin-top: 20px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.hero-section__flex-item {
    width: 100%;
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 49px 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-section__flex-item p {
    max-width: 305px;
}

/* advantages */


.advantages-section {
    margin-top: 140px;
}

.advantages-section .container {
    position: relative;
}

.title-wrapper {
    max-width: 1480px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-wrapper h2 {
    max-width: 1382px;
}

.title-wrapper h3 {
    width: 100%;
    padding: 20px 40px;
    background-color: var(--color-white);
    border-radius: 10px;
}

.advantages-section .container > p {
    margin-top: 60px;
    max-width: 1400px;
}

.advantages__flex-wrapper {
    display: flex;
    margin-top: 60px;
    gap: 20px;
}

.advantages__tabs-wrapper {
    background-color: var(--color-white);
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-height: 860px;
}

.advantages-tab {
    padding: 60px 60px 50px 60px;
    opacity: 0.5;
    background-color: var(--color-lightgrey50);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.advantages-tab span, .advantages-tab h3 {
    font-size: 30px;
}

.advantages-tab p {
    text-align: left;
}

.advantages-tab:nth-child(2) {
    padding-bottom: 38px;
}

.advantages-tab:nth-child(3) {
    padding-bottom: 53px;
}

.advantages-tab:last-child {
    padding-bottom: 58px;
}

.advantages-tab--active {
    opacity: 1;
    background-color: var(--color-white);
    padding-bottom: 60px;
}

.advantages-tab--active span, .advantages-tab--active h3 {
    font-size: 42px
}

.advantages-tab__title-wrapper {
    display: flex;
    gap: 20px;
}

.advantages-tab__title-wrapper span {
    color: var(--color-accent);
}

.advantages__video-wrapper {
    max-width: 860px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    min-height: 753px;
    padding: 0 0 20px 20px;
    display: flex;
    align-items: flex-end;
}

.advantages__video-wrapper video {
    position: absolute;
    width: fit-content;
    height: 753px;
    top: 0;
    left: -250px;
    z-index: -1;
}

.advantages__video-button {
    background-color: var(--color-accent50);
    font-weight: 600;
    width: 220px;
    height: 220px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(15px);
}

.advantages__video-button:active {
    background-color: var(--color-accent50);
}

.advantages-section .text-wrapper {
    margin-top: 20px;
    padding: 36px;
    width: 100%;
    background-color: var(--color-white);
    border-radius: 10px;
}

.advantages-section .text-wrapper p {
    margin: 0 auto;
    max-width: 1059px;
}


/* company */

.company-section {
    margin-top: 140px;
    background-color: var(--color-white);
    border-radius: 10px;
    width: 100%;
    padding: 140px 0;
    overflow: hidden;
}

.company-section h2 {
    max-width: 1384px;
    text-align: center;
    margin: 0 auto;
}

.company-flex {
    display: flex;
    gap: 10px;
    margin-top: 60px;
    position: relative;
    left: -45px;
}

.company-flex__item {
    background-color: var(--color-white);
    border-radius: 10px;
    min-width: 210px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* serivces */ 

.services-section {
    margin-top: 140px;
}

.services-section .container > p {
    max-width: 1244px;
    margin-top: 60px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 60px;
}

.content-grid__item {
    padding: 20px 20px 20px 40px;
    background-color: var(--color-white);
    border-radius: 10px;
    width: 100%;
    min-height: 460px;
    display: flex;
    flex-direction: column;
}

.content-grid__item h3 {
    text-transform: none;
}

.services-section .content-grid__item span {
    color: var(--color-grey4);
    margin-left: auto;
}
.services-section .content-grid__item svg {
    margin-top: 34px;
}

.content-grid__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    max-width: 340px;
}

.services-section .content-grid__item:last-child {
    background-color: transparent;
    border: 1px solid var(--color-accent);
}

.services-section .content-grid__item:last-child p {
    font-family: var(--font-ttfirsneue);
    font-size: 20px;
    font-weight: 600;
    align-self: center;
    margin-top: 180px;
}

.services-section .content-grid__item:last-child a {
    margin-left: auto;
    margin-top: auto;
}

/* map */

.map-section {
    margin-top: 140px;
    position: relative;
}

.map-section .container > p {
    margin-top: 60px;
    max-width: 1020px;
}

.numbering-wrapper {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    width: 100%;
}

.numbering__item-wrapper {
    max-width: 420px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.numbering__item-wrapper span {
    color: var(--color-accent);
}

.map-section__button-wrapper {
    max-width: 1200px;
    text-align: center;
    margin-top: 140px;
}

.map-section__button-wrapper span {
    color: var(--color-grey);
}

.map-section__button-wrapper button{
    margin-top: 20px;
}

.map-bg {
    position: absolute;
    max-width: 1355px;
    width: 100%;
    height: 425px;
    z-index: -1;
    bottom: 10px;
}

.map-bg__img-wrapper {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
}

.map-bg__img-wrapper:first-child {
    bottom: 32px;
    left: 0; 
    transform: rotate(-7.83deg);
}

.map-bg__img-wrapper:nth-child(2) {
    top: 23px;
    left: 501px; 
    transform: rotate(8.14deg);
}

.map-bg__img-wrapper:nth-child(3) {
    bottom: 0;
    right: 278px; 
    transform: rotate(-13.7deg);
}

.map-bg__img-wrapper:nth-child(4) {
    top: 0;
    right: 0; 
    transform: rotate(31.15deg);
}


/* jurisdiction */

.jurisdiction-section {
    margin-top: 140px;
}

.jurisdiction-section h2 {
    max-width: 1468px;
}

.jurisdiction-section .container > p {
    max-width: 1020px;
    margin-top: 60px;
}

.jurisdiction-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 26px;
}

.jurisdiction-grid__item {
    width: 100%;
    padding: 80px 40px;
    background-color: var(--color-white);
    border-radius: 10px;
    display: flex;
    gap: 40px;
}

.jurisdiction-grid__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.jurisdiction-grid__text-wrapper h3{
    text-transform: none;
}

.jurisdiction-grid__item svg {
    min-width: 100px;
    height: 100px;
}

/* banner */

.banner-section {
    margin-top: 140px;
}

.content-full {
    width: 100%;
    display: flex;
    gap: 20px;
}

.content-left, .content-right {
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 700px;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-white);
}

.content-left--banner, .content-right--banner {
    background-color: transparent;
}

.content-left p, .content-right {
    text-align: left;
}

.content-right  {
    align-items: center;
    justify-content: center;
}

.content-video {
    position: absolute;
    top: 0;
    left: 0;
}

.banner-section .content-left h3, .banner-section .content-left p {
    color: var(--color-white);
    text-align: left;
}

.content-left img, .content-right img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* services-details */

.services-details__section {
    margin-top: 20px;
}


.services-details__section .content-left h3 {
    max-width: 560px;
}

.services-details__section .content-full:last-child {
    margin-top: 20px;
}

/* why choose us */
.why-choose-us__section {
    margin-top: 140px;
}

.why-choose-us__section .content-grid__item svg {
    margin-top: 80px;
}

/* projects-section */ 

.projects-section {
    margin-top: 140px;
}

.projects-section h2, .reviews-section h2 {
    max-width: 1400px;
}

.flex-content {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 60px;
}

.projects__flex-item {
    max-width: 860px;
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 70px;
    color: var(--color-white);
}

.projects__flex-item button {
    font-family: var(--font-inter);
    font-size: 12px;
    max-width: 160px;
    margin-top: 22px;
    padding: 16px 36px;
    text-transform: none;
    color: var(--color-white);
}

.projects__flex-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.projects-section .container > .button, .faq-section .container > .button {
    margin-top: 20px;
    width: 100%;
}

/* reviews */

.reviews-section {
    margin-top: 130px;
    overflow-x: hidden
}

.reviews-section h2 {
    padding-top: 10px;
    margin: 0 auto;
    
}

.reviews-section .flex-content {
    margin-left: 70px;
}

.reviews__flex-item {
    min-width: 800px;
    height: 684px;
    padding: 40px;
    background-color: var(--color-white);
    border-radius: 10px;
    display: flex;
    gap: 40px;
}

.reviews__flex-img {
    min-width: 200px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

.reviews-flex__text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 480px;
}

.reviews-flex__text-wrapper p {
    text-align: left;
}

.reviews-flex__text-wrapper span {
    color: var(--color-grey3);
    text-align: left;
}

.reviews-flex__header-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reviews-section > .button {
    max-width: 1740px;
    width: 100%;
    margin-left: 70px;
    margin-top: 20px;
}

/* faq */

.faq-section {
    margin-top: 140px;
}

.faq-section h2 {
    max-width: 1153px;
}

.faq-container {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    width: 100%;
    border-radius: 10px;
    background-color: var(--color-white);
    padding: 40px 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
}

.faq-item h3 {
    text-transform: none;
}

.faq-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-header svg {
    min-width: 32px;
}

.faq-dropdown p {
    text-align: left;
}

/* footer */

.footer {
    margin-top: 20px;
    width: 100%;
    min-height: 507px;
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 70px;
    display: flex;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-left span {
    color:var(--color-grey3);
}

.footer-center {
    max-width: 780px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 28px;
}

.footer-links__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-links__wrapper a {
    color: var(--color-primary);
    font-weight: 700;
    text-transform: none;
}

.footer-lists__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-list__item a {
    color: var(--color-primary);
}

.footer-list:last-child {
    max-width: 340px;
    width: 100%;
}

.footer-right {
    max-width: 260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__social-buttons {
    display: flex;
    gap: 10px;
}

.social-button {
    background-color: var(--color-bg);
    border-radius: 10px;
    padding: 24px;
}

/* modals */

.feedback-modal {
    max-width: 790px;
    width: 100%;
    padding: 100px;
    color: var(--color-white);
    border-radius: 20px;
    background-color: var(--color-primary);
    text-align: center;
    height: 827px;
    display: flex;
    flex-direction: column;
}

.feedback-modal .form {
    margin-top: 20px;
}

.feedback-modal__done {
    margin: auto;
}

.feedback-modal__done h3 {
    margin-top: 20px;
}

.feedback-modal__done p {
    text-transform: none;
}

.project-modal {
    max-width: 1400px;
    width: 100%;
    max-height: 900px;
    background-color: var(--color-white);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.project-modal__left {
    padding: 47px 20px 70px 75px;
}

.project-modal__text-wrapper {
    max-width:605px;
    max-height: 806px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 44px;
    overflow-y: scroll;
    scrollbar-color: var(--color-accent) var(--color-bg);
    scrollbar-width: auto;
}

.project-modal__text-wrapper span {
    color: var(--color-grey2);
}

.project-modal__text-wrapper p {
    text-transform: none;
    text-align: left;
}

.project-modal__text-item {
    max-width: 540px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.project-modal__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-modal__item {
    text-align: left;
    display: flex;
    gap: 20px;
}

.project-modal__item::before {
    content: '';
    min-width: 8px;
    min-height: 8px;
    margin-top: 13px;
    background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='8' height='8' rx='2' fill='%23D91313'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
}

.project-modal__right {
    max-width: 700px;
    width: 100%;
    max-height: 900px;
    border-radius: 20px;
    overflow: hidden;
}